{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "npm run build && npm start",
    "envVars": [
      {
        "key": "WORKSPACE_PATH",
        "value": "/app/workspace"
      }
    ]
  }
}
